### ISSUE TITLE
Segmentation fault ROS Kinetic

### ISSUE THREAD

**Issue by jokla** [ros-visualization/rqt_bag#22]
Hi!

I have the version 0.4.11-0xenial-20171101-091232-0800 of rqt_bag and I get a segmentation fault if i try to run it. 

`user@IDG2033:~$ rqt_bag
Segmentation fault (core dumped)
`

The problem seems related to PyQt4.QtGui 

Any tips?

Thanks!

**Comment by dirk-thomas** [comment]
Please provide more information which allows to reproduce the problem. I will close the ticket for now but once you have commented with the necessary information it can be reopened.

**Comment by iliis** [comment]
I had the same issue. I'm not sure what exactly fixed it but it seems to be some mismatch between [py]qt versions. Try to uninstall [py]qt4 and install [py]qt5 (for python2!).

**Comment by VictorLamoine** [comment]
@dirk-thomas please re-open

Here is a trace:
```gdb
$ gdb -ex r --args python ./install/bin/rqt_bag
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...Reading symbols from /usr/lib/debug/.build-id/66/b65551cc62504bf758e2f57514d33cf3017b8f.debug...done.
done.
Starting program: /usr/bin/python ./install/bin/rqt_bag
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe06df700 (LWP 24864)]
[New Thread 0x7fffd6f80700 (LWP 24865)]
[New Thread 0x7fffd677f700 (LWP 24866)]
[New Thread 0x7fffd5f7e700 (LWP 24867)]
[New Thread 0x7fffc57b9700 (LWP 24869)]
[New Thread 0x7fffc4fb8700 (LWP 24870)]
[New Thread 0x7fffb75a7700 (LWP 24872)]
[New Thread 0x7fffb6da6700 (LWP 24873)]
[New Thread 0x7fffb65a5700 (LWP 24876)]
[New Thread 0x7fffb5da4700 (LWP 24879)]
[Thread 0x7fffb5da4700 (LWP 24879) exited]
[Thread 0x7fffc57b9700 (LWP 24869) exited]
[New Thread 0x7fffc57b9700 (LWP 24880)]
[New Thread 0x7fffb5da4700 (LWP 24881)]
[New Thread 0x7fffb49b9700 (LWP 24882)]
[New Thread 0x7fff9d40c700 (LWP 24883)]
[New Thread 0x7fff9cc0b700 (LWP 24884)]
[New Thread 0x7fff9a40a700 (LWP 24885)]
[New Thread 0x7fff95c09700 (LWP 24886)]
[New Thread 0x7fff93408700 (LWP 24887)]
[New Thread 0x7fff90c07700 (LWP 24888)]
[New Thread 0x7fff8e406700 (LWP 24889)]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fff88c1e5a4 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
(gdb) bt
#0  0x00007fff88c1e5a4 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#1  0x00007ffff7de76ba in call_init (l=<optimized out>, argc=argc@entry=2, argv=argv@entry=0x7fffffffd928, env=env@entry=0x2496920) at dl-init.c:72
#2  0x00007ffff7de77cb in call_init (env=0x2496920, argv=0x7fffffffd928, argc=2, l=<optimized out>) at dl-init.c:30
#3  _dl_init (main_map=main_map@entry=0x1120d50, argc=2, argv=0x7fffffffd928, env=0x2496920) at dl-init.c:120
#4  0x00007ffff7dec8e2 in dl_open_worker (a=a@entry=0x7fffffff85b0) at dl-open.c:575
#5  0x00007ffff7de7564 in _dl_catch_error (objname=objname@entry=0x7fffffff85a0, errstring=errstring@entry=0x7fffffff85a8, mallocedp=mallocedp@entry=0x7fffffff859f, 
    operate=operate@entry=0x7ffff7dec4d0 <dl_open_worker>, args=args@entry=0x7fffffff85b0) at dl-error.c:187
#6  0x00007ffff7debda9 in _dl_open (file=0x115d6e0 "/usr/lib/python2.7/dist-packages/PyQt4/QtGui.so", mode=-2147483646, caller_dlopen=0x51ad19 <_PyImport_GetDynLoadFunc+233>, nsid=-2, 
    argc=<optimized out>, argv=<optimized out>, env=0x2496920) at dl-open.c:660
#7  0x00007ffff75ecf09 in dlopen_doit (a=a@entry=0x7fffffff87e0) at dlopen.c:66
#8  0x00007ffff7de7564 in _dl_catch_error (objname=0xa53570, errstring=0xa53578, mallocedp=0xa53568, operate=0x7ffff75eceb0 <dlopen_doit>, args=0x7fffffff87e0) at dl-error.c:187
#9  0x00007ffff75ed571 in _dlerror_run (operate=operate@entry=0x7ffff75eceb0 <dlopen_doit>, args=args@entry=0x7fffffff87e0) at dlerror.c:163
#10 0x00007ffff75ecfa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#11 0x000000000051ad19 in _PyImport_GetDynLoadFunc () at ../Python/dynload_shlib.c:140
#12 0x000000000051a8e4 in _PyImport_LoadDynamicModule () at ../Python/importdl.c:42
#13 0x00000000004a4ae1 in import_submodule.lto_priv () at ../Python/import.c:2722
#14 0x00000000004a7fd5 in ensure_fromlist.lto_priv () at ../Python/import.c:2628
#15 0x00000000004a3f38 in import_module_level.isra.3 (level=0, fromlist=('QtGui', 'QtCore', 'uic'), globals=<optimized out>, name=<optimized out>) at ../Python/import.c:2291
#16 PyImport_ImportModuleLevel () at ../Python/import.c:2310
#17 0x00000000004a59e4 in builtin___import__ () at ../Python/bltinmodule.c:49
#18 0x00000000004a577e in PyObject_Call () at ../Objects/abstract.c:2546
#19 0x00000000004c5e10 in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4219
#20 0x00000000004be6d7 in PyEval_EvalFrameEx () at ../Python/ceval.c:2622
#21 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#22 0x00000000004b97a6 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:669
#23 0x00000000004b96df in PyImport_ExecCodeModuleEx () at ../Python/import.c:731
#24 0x00000000004b2b06 in load_source_module.lto_priv () at ../Python/import.c:1121
#25 0x00000000004a4ae1 in import_submodule.lto_priv () at ../Python/import.c:2722
#26 0x00000000004a42c9 in load_next (p_buflen=<synthetic pointer>, buf=0x11596a0 "pyqtgraph.Qt", p_name=<synthetic pointer>, altmod=<optimized out>, mod=<optimized out>) at ../Python/import.c:2537
#27 import_module_level.isra.3 (level=0, fromlist=('QtGui',), globals=<optimized out>, name=<optimized out>) at ../Python/import.c:2246
#28 PyImport_ImportModuleLevel () at ../Python/import.c:2310
#29 0x00000000004a59e4 in builtin___import__ () at ../Python/bltinmodule.c:49
#30 0x00000000004a577e in PyObject_Call () at ../Objects/abstract.c:2546
#31 0x00000000004c5e10 in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4219
#32 0x00000000004be6d7 in PyEval_EvalFrameEx () at ../Python/ceval.c:2622
#33 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#34 0x00000000004b97a6 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:669
#35 0x00000000004b96df in PyImport_ExecCodeModuleEx () at ../Python/import.c:731
#36 0x00000000004b2b06 in load_source_module.lto_priv () at ../Python/import.c:1121
#37 0x00000000004b402c in load_package.lto_priv () at ../Python/import.c:1188
#38 0x00000000004a4ae1 in import_submodule.lto_priv () at ../Python/import.c:2722
#39 0x00000000004a45dd in load_next (p_buflen=<synthetic pointer>, buf=0xc62840 "rqt_plot.data_plot.pyqtgraph", p_name=<synthetic pointer>, altmod=<optimized out>, mod=<optimized out>)
    at ../Python/import.c:2541
#40 import_module_level.isra.3 (level=0, fromlist=('__version__',), globals=<optimized out>, name=<optimized out>) at ../Python/import.c:2246
#41 PyImport_ImportModuleLevel () at ../Python/import.c:2310
#42 0x00000000004a59e4 in builtin___import__ () at ../Python/bltinmodule.c:49
#43 0x00000000004a577e in PyObject_Call () at ../Objects/abstract.c:2546
#44 0x00000000004c5e10 in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4219
#45 0x00000000004be6d7 in PyEval_EvalFrameEx () at ../Python/ceval.c:2622
#46 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#47 0x00000000004b97a6 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:669
#48 0x00000000004b96df in PyImport_ExecCodeModuleEx () at ../Python/import.c:731
#49 0x00000000004b2b06 in load_source_module.lto_priv () at ../Python/import.c:1121
#50 0x00000000004a4ae1 in import_submodule.lto_priv () at ../Python/import.c:2722
#51 0x00000000004a42c9 in load_next (p_buflen=<synthetic pointer>, buf=0x2f7e0c0 "rqt_plot.data_plot.pyqtgraph_data_plot", p_name=<synthetic pointer>, altmod=<optimized out>, mod=<optimized out>)
    at ../Python/import.c:2537
#52 import_module_level.isra.3 (level=0, fromlist=('PyQtGraphDataPlot',), globals=<optimized out>, name=<optimized out>) at ../Python/import.c:2246
#53 PyImport_ImportModuleLevel () at ../Python/import.c:2310
#54 0x00000000004a59e4 in builtin___import__ () at ../Python/bltinmodule.c:49
#55 0x00000000004a577e in PyObject_Call () at ../Objects/abstract.c:2546
---Type <return> to continue, or q <return> to quit---
#56 0x00000000004c5e10 in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4219
#57 0x00000000004be6d7 in PyEval_EvalFrameEx () at ../Python/ceval.c:2622
#58 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#59 0x00000000004b97a6 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:669
#60 0x00000000004b96df in PyImport_ExecCodeModuleEx () at ../Python/import.c:731
#61 0x00000000004b2b06 in load_source_module.lto_priv () at ../Python/import.c:1121
#62 0x00000000004b402c in load_package.lto_priv () at ../Python/import.c:1188
#63 0x00000000004a4ae1 in import_submodule.lto_priv () at ../Python/import.c:2722
#64 0x00000000004a4513 in load_next (p_buflen=<synthetic pointer>, buf=<optimized out>, p_name=<synthetic pointer>, altmod=<module at remote 0x7fffbc095ad0>, mod=<module at remote 0x7fffbc095ad0>)
    at ../Python/import.c:2537
#65 import_module_level.isra.3 (level=0, fromlist=('DataPlot',), globals=<optimized out>, name=<optimized out>) at ../Python/import.c:2254
#66 PyImport_ImportModuleLevel () at ../Python/import.c:2310
#67 0x00000000004a59e4 in builtin___import__ () at ../Python/bltinmodule.c:49
#68 0x00000000004a577e in PyObject_Call () at ../Objects/abstract.c:2546
#69 0x00000000004c5e10 in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4219
#70 0x00000000004be6d7 in PyEval_EvalFrameEx () at ../Python/ceval.c:2622
#71 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#72 0x00000000004b97a6 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:669
#73 0x00000000004b96df in PyImport_ExecCodeModuleEx () at ../Python/import.c:731
#74 0x00000000004b2b06 in load_source_module.lto_priv () at ../Python/import.c:1121
#75 0x00000000004a4ae1 in import_submodule.lto_priv () at ../Python/import.c:2722
#76 0x00000000004a42c9 in load_next (p_buflen=<synthetic pointer>, buf=0x2f3e390 "rqt_bag_plugins.plot_view", p_name=<synthetic pointer>, altmod=<optimized out>, mod=<optimized out>)
    at ../Python/import.c:2537
#77 import_module_level.isra.3 (level=0, fromlist=('PlotView',), globals=<optimized out>, name=<optimized out>) at ../Python/import.c:2246
#78 PyImport_ImportModuleLevel () at ../Python/import.c:2310
#79 0x00000000004a59e4 in builtin___import__ () at ../Python/bltinmodule.c:49
#80 0x00000000004a577e in PyObject_Call () at ../Objects/abstract.c:2546
#81 0x00000000004c5e10 in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4219
#82 0x00000000004be6d7 in PyEval_EvalFrameEx () at ../Python/ceval.c:2622
#83 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#84 0x00000000004b97a6 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:669
#85 0x00000000004b96df in PyImport_ExecCodeModuleEx () at ../Python/import.c:731
#86 0x00000000004b2b06 in load_source_module.lto_priv () at ../Python/import.c:1121
#87 0x00000000004a4ae1 in import_submodule.lto_priv () at ../Python/import.c:2722
#88 0x00000000004a4513 in load_next (p_buflen=<synthetic pointer>, buf=<optimized out>, p_name=<synthetic pointer>, altmod=<module at remote 0x7fffc4042d00>, mod=<module at remote 0x7fffc4042d00>)
    at ../Python/import.c:2537
#89 import_module_level.isra.3 (level=0, fromlist=['PlotPlugin'], globals=<optimized out>, name=<optimized out>) at ../Python/import.c:2254
#90 PyImport_ImportModuleLevel () at ../Python/import.c:2310
#91 0x00000000004a59e4 in builtin___import__ () at ../Python/bltinmodule.c:49
#92 0x00000000004c37ed in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffffaac0, func=<built-in function __import__>) at ../Python/ceval.c:4564
#93 call_function (oparg=<optimized out>, pp_stack=0x7fffffffaac0) at ../Python/ceval.c:4372
#94 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#95 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#96 0x00000000004c1e6f in fast_function (nk=<optimized out>, na=<optimized out>, n=4, pp_stack=0x7fffffffacc0, func=<function at remote 0x7fffd40a7500>) at ../Python/ceval.c:4445
#97 call_function (oparg=<optimized out>, pp_stack=0x7fffffffacc0) at ../Python/ceval.c:4370
#98 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#99 0x00000000004c136f in fast_function (nk=<optimized out>, na=<optimized out>, n=1, pp_stack=0x7fffffffade0, func=<function at remote 0x7fffe46dfb90>) at ../Python/ceval.c:4435
#100 call_function (oparg=<optimized out>, pp_stack=0x7fffffffade0) at ../Python/ceval.c:4370
#101 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#102 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#103 0x00000000004d54b9 in function_call.lto_priv () at ../Objects/funcobject.c:523
#104 0x00000000004eebee in PyObject_Call (kw=0x0, 
    arg=(<TimelineFrame(_topic_font_size=<float at remote 0x28ceb50>, _topic_vertical_padding=4, _major_divisions_label_indent=3, _clicked_pos=None, _history_bottom=0, _stamp_right=None, topics=[], _sec_divisions=[<float at remote 0x28cebe0>, <float at remote 0x28cebc8>, <float at remote 0x28cebb0>, <float at remote 0x28ceb98>, <float at remote 0x28ceb80>, <float at remote 0x28ceb68>, 1, 5, 15, 30, 60, 120, 300, 600, 900, 1800, 3600, 7200, 10800, 21600, 43200, 86400, 604800], _history_left=0, _playhead_color=<QColor at remote 0x7fffbc04f140>, _active_message_line_width=3, _history_width=0, _bag_end_color=<QColor at remote 0x7fffbc0b8758>, _end_stamp=None, _selected_region_color=<QColor at remote 0x7fffbc0b8f50>, _selection_handle_width=<float at remote 0x28ceaf0>, _selected_region_outline_ends_color=<QColor at remote 0x7fffbc04f0c8>, _max_zoom=<float at remote 0x28ceaa8>, _major_spacing=50, _minor_division_pen=<QPen at remote 0x7fffbc0b88c0>, _history_top=30, _time_font_size=<float at remote 0x28ceb50>, _history_back...(truncated), func=<function at remote 0x7fffe4efce60>) at ../Objects/abstract.c:2546
#105 instancemethod_call.lto_priv () at ../Objects/classobject.c:2602
#106 0x00000000004ee7f6 in PyObject_Call (kw=0x0, 
---Type <return> to continue, or q <return> to quit---
    arg=(<BagTimeline(_context=<PluginContext(_handler=<PluginHandlerDirect(_plugin=None, _plugin_provider=<CompositePluginProvider(_discovered_plugins={<RecursivePluginProvider(_plugin_provider=<RospkgPluginProvider(_base_class_type='rqt_gui_py::PluginProvider', _plugin_descriptors={u'rqt_gui_py/RosPyPluginProvider': <PluginDescriptor(_dict={'attributes': {'library_path': 'src', 'package_name': u'rqt_gui_py', 'class_name': 'RosPyPluginProvider', 'not_available': '', 'module_name': 'rqt_gui_py.ros_py_plugin_provider', 'plugin_path': u'/opt/ros/kinetic/share/rqt_gui_py', 'plugin_id': u'rqt_gui_py/RosPyPluginProvider', 'class_from_class_type': 'RosPyPluginProvider', 'class_base_class_type': 'rqt_gui_py::PluginProvider', 'class_type': 'rqt_gui_py.ros_py_plugin_provider.RosPyPluginProvider'}, 'plugin_id': u'rqt_gui_py/RosPyPluginProvider'}) at remote 0x7fffc45a9310>}, _export_tag='rqt_gui') at remote 0x7fffd40a9180>, _discovered_plugins={<RosPyPluginProvider(_node_initialized=True, _discovered_plugins={<RospkgPluginProvi...(truncated), func=<instancemethod at remote 0x7fffeba21fa0>) at ../Objects/abstract.c:2546
#107 slot_tp_init.lto_priv () at ../Objects/typeobject.c:5778
#108 0x00000000004aa9ab in type_call.lto_priv () at ../Objects/typeobject.c:765
#109 0x00000000004c15bf in PyObject_Call (kw=0x0, 
    arg=(<BagTimeline(_context=<PluginContext(_handler=<PluginHandlerDirect(_plugin=None, _plugin_provider=<CompositePluginProvider(_discovered_plugins={<RecursivePluginProvider(_plugin_provider=<RospkgPluginProvider(_base_class_type='rqt_gui_py::PluginProvider', _plugin_descriptors={u'rqt_gui_py/RosPyPluginProvider': <PluginDescriptor(_dict={'attributes': {'library_path': 'src', 'package_name': u'rqt_gui_py', 'class_name': 'RosPyPluginProvider', 'not_available': '', 'module_name': 'rqt_gui_py.ros_py_plugin_provider', 'plugin_path': u'/opt/ros/kinetic/share/rqt_gui_py', 'plugin_id': u'rqt_gui_py/RosPyPluginProvider', 'class_from_class_type': 'RosPyPluginProvider', 'class_base_class_type': 'rqt_gui_py::PluginProvider', 'class_type': 'rqt_gui_py.ros_py_plugin_provider.RosPyPluginProvider'}, 'plugin_id': u'rqt_gui_py/RosPyPluginProvider'}) at remote 0x7fffc45a9310>}, _export_tag='rqt_gui') at remote 0x7fffd40a9180>, _discovered_plugins={<RosPyPluginProvider(_node_initialized=True, _discovered_plugins={<RospkgPluginProvi...(truncated), func=<PyQt5.QtCore.pyqtWrapperType at remote 0x288d2b0>) at ../Objects/abstract.c:2546
#110 do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffffb2f0, func=<PyQt5.QtCore.pyqtWrapperType at remote 0x288d2b0>) at ../Python/ceval.c:4567
#111 call_function (oparg=<optimized out>, pp_stack=0x7fffffffb2f0) at ../Python/ceval.c:4372
#112 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#113 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#114 0x00000000004d54b9 in function_call.lto_priv () at ../Objects/funcobject.c:523
#115 0x00000000004eebee in PyObject_Call (kw=0x0, 
    arg=(<BagTimeline(_context=<PluginContext(_handler=<PluginHandlerDirect(_plugin=None, _plugin_provider=<CompositePluginProvider(_discovered_plugins={<RecursivePluginProvider(_plugin_provider=<RospkgPluginProvider(_base_class_type='rqt_gui_py::PluginProvider', _plugin_descriptors={u'rqt_gui_py/RosPyPluginProvider': <PluginDescriptor(_dict={'attributes': {'library_path': 'src', 'package_name': u'rqt_gui_py', 'class_name': 'RosPyPluginProvider', 'not_available': '', 'module_name': 'rqt_gui_py.ros_py_plugin_provider', 'plugin_path': u'/opt/ros/kinetic/share/rqt_gui_py', 'plugin_id': u'rqt_gui_py/RosPyPluginProvider', 'class_from_class_type': 'RosPyPluginProvider', 'class_base_class_type': 'rqt_gui_py::PluginProvider', 'class_type': 'rqt_gui_py.ros_py_plugin_provider.RosPyPluginProvider'}, 'plugin_id': u'rqt_gui_py/RosPyPluginProvider'}) at remote 0x7fffc45a9310>}, _export_tag='rqt_gui') at remote 0x7fffd40a9180>, _discovered_plugins={<RosPyPluginProvider(_node_initialized=True, _discovered_plugins={<RospkgPluginProvi...(truncated), func=<function at remote 0x7fffe46f45f0>) at ../Objects/abstract.c:2546
#116 instancemethod_call.lto_priv () at ../Objects/classobject.c:2602
#117 0x00000000004ee7f6 in PyObject_Call (kw=0x0, 
    arg=(<PluginContext(_handler=<PluginHandlerDirect(_plugin=None, _plugin_provider=<CompositePluginProvider(_discovered_plugins={<RecursivePluginProvider(_plugin_provider=<RospkgPluginProvider(_base_class_type='rqt_gui_py::PluginProvider', _plugin_descriptors={u'rqt_gui_py/RosPyPluginProvider': <PluginDescriptor(_dict={'attributes': {'library_path': 'src', 'package_name': u'rqt_gui_py', 'class_name': 'RosPyPluginProvider', 'not_available': '', 'module_name': 'rqt_gui_py.ros_py_plugin_provider', 'plugin_path': u'/opt/ros/kinetic/share/rqt_gui_py', 'plugin_id': u'rqt_gui_py/RosPyPluginProvider', 'class_from_class_type': 'RosPyPluginProvider', 'class_base_class_type': 'rqt_gui_py::PluginProvider', 'class_type': 'rqt_gui_py.ros_py_plugin_provider.RosPyPluginProvider'}, 'plugin_id': u'rqt_gui_py/RosPyPluginProvider'}) at remote 0x7fffc45a9310>}, _export_tag='rqt_gui') at remote 0x7fffd40a9180>, _discovered_plugins={<RosPyPluginProvider(_node_initialized=True, _discovered_plugins={<RospkgPluginProvider(_base_class_type='...(truncated), func=<instancemethod at remote 0x7fffc4599d20>) at ../Objects/abstract.c:2546
#118 slot_tp_init.lto_priv () at ../Objects/typeobject.c:5778
#119 0x00000000004aa9ab in type_call.lto_priv () at ../Objects/typeobject.c:765

#120 0x00000000004c15bf in PyObject_Call (kw=0x0, 
    arg=(<PluginContext(_handler=<PluginHandlerDirect(_plugin=None, _plugin_provider=<CompositePluginProvider(_discovered_plugins={<RecursivePluginProvider(_plugin_provider=<RospkgPluginProvider(_base_class_type='rqt_gui_py::PluginProvider', _plugin_descriptors={u'rqt_gui_py/RosPyPluginProvider': <PluginDescriptor(_dict={'attributes': {'library_path': 'src', 'package_name': u'rqt_gui_py', 'class_name': 'RosPyPluginProvider', 'not_available': '', 'module_name': 'rqt_gui_py.ros_py_plugin_provider', 'plugin_path': u'/opt/ros/kinetic/share/rqt_gui_py', 'plugin_id': u'rqt_gui_py/RosPyPluginProvider', 'class_from_class_type': 'RosPyPluginProvider', 'class_base_class_type': 'rqt_gui_py::PluginProvider', 'class_type': 'rqt_gui_py.ros_py_plugin_provider.RosPyPluginProvider'}, 'plugin_id': u'rqt_gui_py/RosPyPluginProvider'}) at remote 0x7fffc45a9310>}, _export_tag='rqt_gui') at remote 0x7fffd40a9180>, _discovered_plugins={<RosPyPluginProvider(_node_initialized=True, _discovered_plugins={<RospkgPluginProvider(_base_class_type='...(truncated), func=<PyQt5.QtCore.pyqtWrapperType at remote 0x28de390>) at ../Objects/abstract.c:2546
#121 do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffffb800, func=<PyQt5.QtCore.pyqtWrapperType at remote 0x28de390>) at ../Python/ceval.c:4567
#122 call_function (oparg=<optimized out>, pp_stack=0x7fffffffb800) at ../Python/ceval.c:4372
#123 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#124 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#125 0x00000000004d54b9 in function_call.lto_priv () at ../Objects/funcobject.c:523
#126 0x00000000004eebee in PyObject_Call (kw=0x0, 
    arg=(<BagWidget(status_bar_layout=<QHBoxLayout at remote 0x7fffbc0c1478>, slower_button=<QPushButton at remote 0x7fffc4084b00>, end_button=<QPushButton at remote 0x7fffc4084df8>, verticalLayout=<QVBoxLayout at remote 0x7fffc40846d8>, playspeed_label=<QLabel at remote 0x7fffbc0c1770>, stamp_label=<QLabel at remote 0x7fffbc0c15a8>, save_button=<QPushButton at remote 0x7fffc4084938>, zoom_out_button=<QPushButton at remote 0x7fffbc0c1050>, previous_button=<QPushButton at remote 0x7fffc4084b98>, play_button=<QPushButton at remote 0x7fffc4084c30>, progress_bar=<QProgressBar at remote 0x7fffbc0c1510>, load_button=<QPushButton at remote 0x7fffc40848a0>, seconds_label=<QLabel at remote 0x7fffbc0c16d8>, line_3=<QFrame at remote 0x7fffc40849d0>, line_2=<QFrame at remote 0x7fffbc0c1180>, line_4=<QFrame at remote 0x7fffbc0c12b0>, thumbs_button=<QPushButton at remote 0x7fffbc0c1218>, record_button=<QPushButton at remote 0x7fffc4084808>, filesize_label=<QLabel at remote 0x7fffbc0c1808>, next_button=<QPushButton at remote 0x7fff...(truncated), func=<function at remote 0x7fffe468e1b8>) at ../Objects/abstract.c:2546
#127 instancemethod_call.lto_priv () at ../Objects/classobject.c:2602
#128 0x00000000004ee7f6 in PyObject_Call (kw=0x0, 
    arg=(<PluginContext(_handler=<PluginHandlerDirect(_plugin=None, _plugin_provider=<CompositePluginProvider(_discovered_plugins={<RecursivePluginProvider(_plugin_provider=<RospkgPluginProvider(_base_class_type='rqt_gui_py::PluginProvider', _plugin_descriptors={u'rqt_gui_py/RosPyPluginProvider': <PluginDescriptor(_dict={'attributes': {'library_path': 'src', 'package_name': u'rqt_gui_py', 'class_name': 'Ros---Type <return> to continue, or q <return> to quit---
PyPluginProvider', 'not_available': '', 'module_name': 'rqt_gui_py.ros_py_plugin_provider', 'plugin_path': u'/opt/ros/kinetic/share/rqt_gui_py', 'plugin_id': u'rqt_gui_py/RosPyPluginProvider', 'class_from_class_type': 'RosPyPluginProvider', 'class_base_class_type': 'rqt_gui_py::PluginProvider', 'class_type': 'rqt_gui_py.ros_py_plugin_provider.RosPyPluginProvider'}, 'plugin_id': u'rqt_gui_py/RosPyPluginProvider'}) at remote 0x7fffc45a9310>}, _export_tag='rqt_gui') at remote 0x7fffd40a9180>, _discovered_plugins={<RosPyPluginProvider(_node_initialized=True, _discovered_plugins={<RospkgPluginProvider(_base_class_type='...(truncated), func=<instancemethod at remote 0x7fffeba21dc0>) at ../Objects/abstract.c:2546
#129 slot_tp_init.lto_priv () at ../Objects/typeobject.c:5778
#130 0x00000000004aa9ab in type_call.lto_priv () at ../Objects/typeobject.c:765
#131 0x00000000004c15bf in PyObject_Call (kw=0x0, 
    arg=(<PluginContext(_handler=<PluginHandlerDirect(_plugin=None, _plugin_provider=<CompositePluginProvider(_discovered_plugins={<RecursivePluginProvider(_plugin_provider=<RospkgPluginProvider(_base_class_type='rqt_gui_py::PluginProvider', _plugin_descriptors={u'rqt_gui_py/RosPyPluginProvider': <PluginDescriptor(_dict={'attributes': {'library_path': 'src', 'package_name': u'rqt_gui_py', 'class_name': 'RosPyPluginProvider', 'not_available': '', 'module_name': 'rqt_gui_py.ros_py_plugin_provider', 'plugin_path': u'/opt/ros/kinetic/share/rqt_gui_py', 'plugin_id': u'rqt_gui_py/RosPyPluginProvider', 'class_from_class_type': 'RosPyPluginProvider', 'class_base_class_type': 'rqt_gui_py::PluginProvider', 'class_type': 'rqt_gui_py.ros_py_plugin_provider.RosPyPluginProvider'}, 'plugin_id': u'rqt_gui_py/RosPyPluginProvider'}) at remote 0x7fffc45a9310>}, _export_tag='rqt_gui') at remote 0x7fffd40a9180>, _discovered_plugins={<RosPyPluginProvider(_node_initialized=True, _discovered_plugins={<RospkgPluginProvider(_base_class_type='...(truncated), func=<PyQt5.QtCore.pyqtWrapperType at remote 0x2908730>) at ../Objects/abstract.c:2546
#132 do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffffbd10, func=<PyQt5.QtCore.pyqtWrapperType at remote 0x2908730>) at ../Python/ceval.c:4567
#133 call_function (oparg=<optimized out>, pp_stack=0x7fffffffbd10) at ../Python/ceval.c:4372
#134 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#135 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#136 0x00000000004d54b9 in function_call.lto_priv () at ../Objects/funcobject.c:523

#137 0x00000000004eebee in PyObject_Call (kw=0x0, 
    arg=(<Bag at remote 0x7fffc40a3df8>, <PluginContext(_handler=<PluginHandlerDirect(_plugin=None, _plugin_provider=<CompositePluginProvider(_discovered_plugins={<RecursivePluginProvider(_plugin_provider=<RospkgPluginProvider(_base_class_type='rqt_gui_py::PluginProvider', _plugin_descriptors={u'rqt_gui_py/RosPyPluginProvider': <PluginDescriptor(_dict={'attributes': {'library_path': 'src', 'package_name': u'rqt_gui_py', 'class_name': 'RosPyPluginProvider', 'not_available': '', 'module_name': 'rqt_gui_py.ros_py_plugin_provider', 'plugin_path': u'/opt/ros/kinetic/share/rqt_gui_py', 'plugin_id': u'rqt_gui_py/RosPyPluginProvider', 'class_from_class_type': 'RosPyPluginProvider', 'class_base_class_type': 'rqt_gui_py::PluginProvider', 'class_type': 'rqt_gui_py.ros_py_plugin_provider.RosPyPluginProvider'}, 'plugin_id': u'rqt_gui_py/RosPyPluginProvider'}) at remote 0x7fffc45a9310>}, _export_tag='rqt_gui') at remote 0x7fffd40a9180>, _discovered_plugins={<RosPyPluginProvider(_node_initialized=True, _discovered_plugins={<RospkgP...(truncated), func=<function at remote 0x7fffe468ede8>) at ../Objects/abstract.c:2546
#138 instancemethod_call.lto_priv () at ../Objects/classobject.c:2602
#139 0x00000000004ee7f6 in PyObject_Call (kw=0x0, 
    arg=(<PluginContext(_handler=<PluginHandlerDirect(_plugin=None, _plugin_provider=<CompositePluginProvider(_discovered_plugins={<RecursivePluginProvider(_plugin_provider=<RospkgPluginProvider(_base_class_type='rqt_gui_py::PluginProvider', _plugin_descriptors={u'rqt_gui_py/RosPyPluginProvider': <PluginDescriptor(_dict={'attributes': {'library_path': 'src', 'package_name': u'rqt_gui_py', 'class_name': 'RosPyPluginProvider', 'not_available': '', 'module_name': 'rqt_gui_py.ros_py_plugin_provider', 'plugin_path': u'/opt/ros/kinetic/share/rqt_gui_py', 'plugin_id': u'rqt_gui_py/RosPyPluginProvider', 'class_from_class_type': 'RosPyPluginProvider', 'class_base_class_type': 'rqt_gui_py::PluginProvider', 'class_type': 'rqt_gui_py.ros_py_plugin_provider.RosPyPluginProvider'}, 'plugin_id': u'rqt_gui_py/RosPyPluginProvider'}) at remote 0x7fffc45a9310>}, _export_tag='rqt_gui') at remote 0x7fffd40a9180>, _discovered_plugins={<RosPyPluginProvider(_node_initialized=True, _discovered_plugins={<RospkgPluginProvider(_base_class_type='...(truncated), func=<instancemethod at remote 0x7fffc457ee60>) at ../Objects/abstract.c:2546
#140 slot_tp_init.lto_priv () at ../Objects/typeobject.c:5778
#141 0x00000000004aa9ab in type_call.lto_priv () at ../Objects/typeobject.c:765
#142 0x00000000004c15bf in PyObject_Call (kw=0x0, 
    arg=(<PluginContext(_handler=<PluginHandlerDirect(_plugin=None, _plugin_provider=<CompositePluginProvider(_discovered_plugins={<RecursivePluginProvider(_plugin_provider=<RospkgPluginProvider(_base_class_type='rqt_gui_py::PluginProvider', _plugin_descriptors={u'rqt_gui_py/RosPyPluginProvider': <PluginDescriptor(_dict={'attributes': {'library_path': 'src', 'package_name': u'rqt_gui_py', 'class_name': 'RosPyPluginProvider', 'not_available': '', 'module_name': 'rqt_gui_py.ros_py_plugin_provider', 'plugin_path': u'/opt/ros/kinetic/share/rqt_gui_py', 'plugin_id': u'rqt_gui_py/RosPyPluginProvider', 'class_from_class_type': 'RosPyPluginProvider', 'class_base_class_type': 'rqt_gui_py::PluginProvider', 'class_type': 'rqt_gui_py.ros_py_plugin_provider.RosPyPluginProvider'}, 'plugin_id': u'rqt_gui_py/RosPyPluginProvider'}) at remote 0x7fffc45a9310>}, _export_tag='rqt_gui') at remote 0x7fffd40a9180>, _discovered_plugins={<RosPyPluginProvider(_node_initialized=True, _discovered_plugins={<RospkgPluginProvider(_base_class_type='...(truncated), func=<PyQt5.QtCore.pyqtWrapperType at remote 0x2907b20>) at ../Objects/abstract.c:2546
#143 do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffffc220, func=<PyQt5.QtCore.pyqtWrapperType at remote 0x2907b20>) at ../Python/ceval.c:4567
#144 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc220) at ../Python/ceval.c:4372
#145 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#146 0x00000000004c136f in fast_function (nk=<optimized out>, na=<optimized out>, n=3, pp_stack=0x7fffffffc340, func=<function at remote 0x7fffd40a7500>) at ../Python/ceval.c:4435
#147 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc340) at ../Python/ceval.c:4370
#148 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#149 0x00000000004c136f in fast_function (nk=<optimized out>, na=<optimized out>, n=3, pp_stack=0x7fffffffc460, func=<function at remote 0x7fffe43e75f0>) at ../Python/ceval.c:4435
#150 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc460) at ../Python/ceval.c:4370
#151 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#152 0x00000000004c136f in fast_function (nk=<optimized out>, na=<optimized out>, n=3, pp_stack=0x7fffffffc580, func=<function at remote 0x7fffc459acf8>) at ../Python/ceval.c:4435
#153 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc580) at ../Python/ceval.c:4370
#154 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#155 0x00000000004c136f in fast_function (nk=<optimized out>, na=<optimized out>, n=3, pp_stack=0x7fffffffc6a0, func=<function at remote 0x7fffe43e75f0>) at ../Python/ceval.c:4435
#156 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc6a0) at ../Python/ceval.c:4370
#157 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#158 0x00000000004c136f in fast_function (nk=<optimized out>, na=<optimized out>, n=3, pp_stack=0x7fffffffc7c0, func=<function at remote 0x7fffe43e75f0>) at ../Python/ceval.c:4435
#159 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc7c0) at ../Python/ceval.c:4370
#160 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
---Type <return> to continue, or q <return> to quit---
#161 0x00000000004c136f in fast_function (nk=<optimized out>, na=<optimized out>, n=1, pp_stack=0x7fffffffc8e0, func=<function at remote 0x7fffe2dec6e0>) at ../Python/ceval.c:4435
#162 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc8e0) at ../Python/ceval.c:4370
#163 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#164 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#165 0x00000000004c16e7 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffcae0, func=<function at remote 0x7fffe2dea1b8>) at ../Python/ceval.c:4445
#166 call_function (oparg=<optimized out>, pp_stack=0x7fffffffcae0) at ../Python/ceval.c:4370
#167 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#168 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#169 0x00000000004c16e7 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffcce0, func=<function at remote 0x7fffe2dec668>) at ../Python/ceval.c:4445
#170 call_function (oparg=<optimized out>, pp_stack=0x7fffffffcce0) at ../Python/ceval.c:4370
#171 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#172 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#173 0x00000000004c16e7 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffcee0, func=<function at remote 0x7fffe2df5848>) at ../Python/ceval.c:4445
#174 call_function (oparg=<optimized out>, pp_stack=0x7fffffffcee0) at ../Python/ceval.c:4370
#175 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#176 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#177 0x00000000004c16e7 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffd0e0, func=<function at remote 0x7fffe2df5758>) at ../Python/ceval.c:4445
#178 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd0e0) at ../Python/ceval.c:4370
#179 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#180 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#181 0x00000000004c16e7 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffd2e0, func=<function at remote 0x7fffe46b6938>) at ../Python/ceval.c:4445
#182 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd2e0) at ../Python/ceval.c:4370
#183 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#184 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#185 0x00000000004c16e7 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffd4e0, func=<function at remote 0x7fffe46b6a28>) at ../Python/ceval.c:4445
#186 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd4e0) at ../Python/ceval.c:4370
#187 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#188 0x00000000004b9ab6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582

#189 0x00000000004eb30f in PyEval_EvalCode (
    locals={'main': <Main(plugin_providers=[<RospkgPluginProvider(_base_class_type='qt_gui_py::Plugin', _plugin_descriptors={u'rqt_shell/Shell': <PluginDescriptor(_dict={'action': {'statustip': 'A Python GUI plugin providing an interactive shell.', 'icon': 'terminal', 'icontype': 'theme', 'label': 'Shell'}, 'attributes': {'library_path': 'src', 'package_name': u'rqt_shell', 'class_name': 'Shell', 'not_available': '', 'module_name': 'rqt_shell.shell', 'plugin_path': u'/opt/ros/kinetic/share/rqt_shell', 'plugin_id': u'rqt_shell/Shell', 'class_from_class_type': 'Shell', 'class_base_class_type': 'qt_gui_py::Plugin', 'class_type': 'rqt_shell.shell.Shell'}, 'plugin_id': u'rqt_shell/Shell', 'groups': [{'statustip': 'Plugins related to miscellaneous tools.', 'icon': 'folder', 'icontype': 'theme', 'label': 'Miscellaneous Tools'}]}) at remote 0x7fffc45904d0>, u'rqt_dep/RosPackGraph': <PluginDescriptor(_dict={'action': {'statustip': 'A Python GUI plugin for visualizing the ROS package dependencies.', 'icon': 'preferences-system-ne...(truncated), 
    globals={'main': <Main(plugin_providers=[<RospkgPluginProvider(_base_class_type='qt_gui_py::Plugin', _plugin_descriptors={u'rqt_shell/Shell': <PluginDescriptor(_dict={'action': {'statustip': 'A Python GUI plugin providing an interactive shell.', 'icon': 'terminal', 'icontype': 'theme', 'label': 'Shell'}, 'attributes': {'library_path': 'src', 'package_name': u'rqt_shell', 'class_name': 'Shell', 'not_available': '', 'module_name': 'rqt_shell.shell', 'plugin_path': u'/opt/ros/kinetic/share/rqt_shell', 'plugin_id': u'rqt_shell/Shell', 'class_from_class_type': 'Shell', 'class_base_class_type': 'qt_gui_py::Plugin', 'class_type': 'rqt_shell.shell.Shell'}, 'plugin_id': u'rqt_shell/Shell', 'groups': [{'statustip': 'Plugins related to miscellaneous tools.', 'icon': 'folder', 'icontype': 'theme', 'label': 'Miscellaneous Tools'}]}) at remote 0x7fffc45904d0>, u'rqt_dep/RosPackGraph': <PluginDescriptor(_dict={'action': {'statustip': 'A Python GUI plugin for visualizing the ROS package dependencies.', 'icon': 'preferences-system-ne...(truncated), co=0x7ffff7ecc930) at ../Python/ceval.c:669
#190 run_mod.lto_priv () at ../Python/pythonrun.c:1376
#191 0x00000000004e5422 in PyRun_FileExFlags () at ../Python/pythonrun.c:1362
#192 0x00000000004e3cd6 in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:948
#193 0x0000000000493ae2 in Py_Main () at ../Modules/main.c:640
#194 0x00007ffff7810830 in __libc_start_main (main=0x4934c0 <main>, argc=2, argv=0x7fffffffd928, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd918)
    at ../csu/libc-start.c:291
#195 0x00000000004933e9 in _start ()
```

- Ubuntu 16.04, ROS Kinetic
- `rqt_bag` from latest git.
- Crashes when `python-pyqtgraph` is installed, works fine when it is removed.

**Comment by dirk-thomas** [comment]
@VictorLamoine The stacktrace shows that the `rqt_bag` executable is using Qt 4 (`libQtGui.so.4`). Kinetic only support Qt 5. That is why it fails when it dynamically loads the Qt 4 libraries. `python-pyqtgraph` is using Qt 4 and seems to make the Qt 4 libraries available *before* the Qt 5 libraries. I don't know what `rqt` could do about this.
